# Speakato

./: .gitignore  Readme.md  Speakato.sln
SpaCyDotNet/api/: Doc.cs  Lang.cs
Speakato/: CommandRecognizer.cs  ICommandRecognizer.cs  ISpeakatoRecognizer.cs  Speakato.csproj  SpeakatoRecognizer.cs
Speakato.Models/: Configuration.cs
Speakato.TestConsole/: Program.cs  Speakato.TestConsole.csproj  appsettings.json
Speakato.VoiceRecognizers/: Speakato.VoiceRecognizers.csproj  VoiceRecognizerServiceExceptioncs.cs
Speakato.VoiceRecognizers/CognitiveServices/: CognitiveServiceVoiceRecognizer.cs  ResponseModel.cs
Speakato.VoiceRecognizers/GoogleCloud/: GoogleCloudVoiceRecgonizer.cs
examples/Speakato.TestConsole/: Program.cs  Speakato.TestConsole.csproj
examples/SpeakatoVoiceAssistant/: App.xaml  App.xaml.cs  Command.cs  CommandResolver.cs  MainWindow.xaml  MainWindow.xaml.cs  SpeakatoVoiceAssistant.csproj
examples/SpeakatoVoiceAssistant/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
examples/VoiceAssistant/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VoiceAssistant.csproj  VoiceAssistant.sln  packages.config
examples/VoiceAssistant/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
examples/VoiceAssistant/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
src/Speakato.Abstractions/: IVoiceRecgonizerService.cs
src/Speakato.CommandRecognizer/: ISpeakatoRecognizer.cs  Speakato.CommandRecognizer.csproj  SpeakatoRecognizer.cs
src/Speakato.CommandRecognizer/Models/: OnnxModelInput.cs  OnnxModelOutput.cs
src/Speakato.Models/: Configuration.cs  Settings.cs
src/Speakato.VoiceRecognizers/: IVoiceRecgonizerService.cs  Speakato.VoiceRecognizers.csproj  VoiceRecognizerServiceExceptioncs.cs
src/Speakato.VoiceRecognizers/CognitiveServices/: CognitiveServiceVoiceRecognizer.cs  ResponseModel.cs
src/Speakato.VoiceRecognizers/GoogleCloud/: GoogleCloudVoiceRecgonizer.cs
