<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.10.0" />
    <PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpaCyDotNet\SpaCyDotNet.csproj" />
    <ProjectReference Include="..\Speakato.Abstractions\Speakato.Abstractions.csproj" />
    <ProjectReference Include="..\Speakato.Models\Speakato.Models.csproj" />
    <ProjectReference Include="..\Speakato.VoiceRecognizers\Speakato.VoiceRecognizers.csproj" />
  </ItemGroup>

</Project>
