<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>0.1.0</Version>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ML" Version="1.7.0" />
		<PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.10.0" />
		<PackageReference Include="Microsoft.ML.OnnxTransformer" Version="1.7.0" />
		<PackageReference Include="System.Speech" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\external\SpaCyDotNet\SpaCyDotNet.csproj" />
		<ProjectReference Include="..\Speakato.Models\Speakato.Models.csproj" />
		<ProjectReference Include="..\Speakato.VoiceRecognizers\Speakato.VoiceRecognizers.csproj" />
	</ItemGroup>

	<Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
		</ItemGroup>
	</Target>
</Project>
